<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Balances</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">


    <!-- Fonts
    ================================================== -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,700,600|Ubuntu:300' rel='stylesheet' type='text/css'>

    <!-- Icons
    ================================================== -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Stylesheets
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-milan.css">
    <link rel="stylesheet" type="text/css" href="css/shift-styles.css">
    <link rel="stylesheet" href="css/wallet.css">

    <!--link rel="stylesheet" href="css/bootstrap-theme.min.css"-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <header class="site-header">
        <!-- header.html template loads here -->
    </header>

    <div class="site-main">

        <div class="container">

            <div class="device-sidebar hidden-md hidden-lg">

                <button type="button" class="navbar-toggle btn-slide" id="btn-bar-slide-left">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <nav id="sidebar-menu-slide-left" class="sidebar-menu sidebar-menu-slide-left">
                </nav><!-- /c-menu slide-left -->

                <div id="sidebar-mask" class="sidebar-mask"></div><!-- /c-mask -->

            </div><!-- /.device-sidebar -->

        </div><!-- /.container -->

        <div class="container">

            <div class="row">

                <div class="col-md-9 col-md-offset-3 col-xs-12">
                    <h1 class="site-title">Balances</h1>
                </div><!-- /.col-md-9 > site-title -->

            	<div class="col-md-3 hidden-sm hidden-xs">
                	<div id="activate" class="sidebar">
                        <!-- Sidebar loads here -->
                    </div>
                </div><!-- /.col-md-3 -->

                <div class="col-md-9 col-xs-12">

                     <div class="content">

                        <h2 class="section-title">View Balances &amp; Recent Activity</h2>
                        <p>Following is a listing of all your accounts. Select "Deposit" to add funds or "Withdraw" to retrieve funds. Right below, you will find your recent activity report.</p>

                        <h3 class="tables-title">Current Balances</h3>
                        <div class='ap-balances' ap-widget = 'Balances' hide-headers></div>

                        <h3 class="tables-title">Recent Transactions</h3>
                        <div class='ap-trades' ap-widget = 'Trades'></div>


                        <h3 class="tables-title">Deposit and Withdraw History</h3>
                        <div class="account-transactions-table" ap-widget = 'AccountTransactions'></div>

                     </div><!-- /.content -->

                </div><!-- /.col-md-9 -->

            </div><!-- /.row -->

        </div><!-- /.container -->

    </div><!-- /.site-main -->


<!-- Js Files -->
<!-- Js Files -->
<script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.smooth-scroll.min.js"></script>
<script type="text/javascript" src="js/lib/smoothscroll.js"></script>
<script type="text/javascript" src="js/lib/slick.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/lib/inview.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
<script type="text/javascript" src="js/lib/jquery.ajaxchimp.min.js"></script>
<script type="text/javascript" src="js/lib/validator.js"></script>
<script type="text/javascript" src="js/lib/custom.js"></script>



<!-- Third Party -->
<!-- <script src="js/lib/jquery-3.2.0.min.js"></script> -->
<script src="js/lib/embed.cryptowatch.js"></script>
<script src="js/lib/growl.js"></script>
<!-- <script src="js/lib/bootstrap.min.js"></script> -->

<!-- Platform -->
<script src="js/config.js"></script>
<script src="js/library.min.js"></script>
<script src="js/widgets.min.js"></script>
<script src='js/tester.js'></script>

    <!-- Shift Markets -->
    <script src="js/addons.js"></script>

<!-- Charting Library -->
<script type="text/javascript" src="libs/charting_library_new/charting_library.min.js"></script>
<script type="text/javascript" src="libs/charting_library_new/datafeed/udf/datafeed.js"></script>
<script type="text/javascript" src="libs/charting_library_new/datafeed/ChartAPI.js"></script>

<script src="js/lib/menu.js"></script>
<script>

  /* Slide left instantiation and action.
   */
  var slideLeft = new Menu({
    wrapper: 'body',
    type: 'slide-left',
    menuOpenerClass: '.btn-slide',
    maskId: '#sidebar-mask'
  });

  var slideLeftBtn = document.querySelector('#btn-bar-slide-left');

  slideLeftBtn.addEventListener('click', function(e) {
    e.preventDefault;
    slideLeft.open();
  });


</script>

<script type="text/javascript">
$(document).ready(function () {

  var loadCount = 0;
  var totalLoadCount = 1; // number of html pieces loaded

  $('header').load('header.html',runRenders);
  $('.sidebar').load('sidebar.html',runRenders);
  $('.sidebar-menu').load('sidebar-mobile.html',runRenders);

  function runRenders() {
    loadCount++;

    if (loadCount >= totalLoadCount) {
      renderWidgetWrapper();
      renderWidget();
      renderActionWrapper();
      renderTranslation();
      changeLanguage();

    }

  }
})
</script>


</body>
</html>
