﻿<!DOCTYPE html>
<html>
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Crypto Global Capital | Buy / Sell a Custom Amount</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->

    <!-- Fonts
    ================================================== -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,700,600|Ubuntu:300' rel='stylesheet' type='text/css'>

    <!-- Icons
    ================================================== -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Stylesheets
    ================================================== -->
    <link rel="stylesheet" href="assets/css/retail/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/retail/style-milan.css">
    <link rel="stylesheet" href="assets/css/shift-wallet.css">

    <!--link rel="stylesheet" href="css/bootstrap-theme.min.css"-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div ap-widget="LoginRequired"></div>

    <div class="site-main">
      <div class="container">


          <div class="row">
              <div class="col-md-3 hidden-sm hidden-xs sidebar-container">

                  <div class="sidebar">
                      <!-- sidebar.html template loads here -->
                    </div>

              </div><!-- /.col-xs-3 -->
              <div class="col-md-9 col-xs-12 content-container">

                  <header class="site-header">
                      <!-- header.html template loads here -->
                  </header>

                  <div class="device-sidebar hidden-md hidden-lg">

                    <button type="button" class="navbar-toggle btn-slide" id="btn-bar-slide-left">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>

                    <nav id="sidebar-menu-slide-left" class="sidebar-menu sidebar-menu-slide-left">
                    </nav><!-- /c-menu slide-left -->

                    <div id="sidebar-mask" class="sidebar-mask"></div><!-- /c-mask -->

                  </div><!-- /.device-sidebar -->
                  <h1 class="site-title" ap-translate="BUY_SELL_CUSTOM.TITLE_TEXT">
                      Buy &amp; Sell a Custom Amount
                  </h1>
                  <div id="buyCustom" class="row">
                  </div>
              </div><!-- /.col-xs-9 > site-title -->
          </div>

      </div><!-- /.container -->
    </div>

    <!-- Js Files -->
    <script type="text/javascript" src="js/lib/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="js/lib/smoothscroll.js"></script>
    <script type="text/javascript" src="js/lib/slick.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/lib/inview.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="js/lib/validator.js"></script>




    <!-- Third Party -->
    <!-- <script src="js/lib/jquery-3.2.0.min.js"></script> -->
    <script src="js/lib/embed.cryptowatch.js"></script>
    <script src="js/lib/growl.js"></script>
    <script src="js/lib/menu.js"></script>
    <!-- <script src="js/lib/bootstrap.min.js"></script> -->

    <!-- Cointrader -->
    <script src="js/config.js"></script>
    <script src="js/library.min.js"></script>
    <script src="js/widgets.min.js"></script>
    <script src='js/tester.js'></script>

    <!-- Charting Library -->
    <script type="text/javascript" src="libs/charting_library_new/charting_library.min.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/udf/datafeed.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/ChartAPI.js"></script>
<script>

  /* Slide left instantiation and action.
   */
  var slideLeft = new Menu({
    wrapper: 'body',
    type: 'slide-left',
    menuOpenerClass: '.btn-slide',
    maskId: '#sidebar-mask'
  });

  var slideLeftBtn = document.querySelector('#btn-bar-slide-left');

  slideLeftBtn.addEventListener('click', function(e) {
    e.preventDefault;
    slideLeft.open();
  });


</script>

<script>
    function getUrlVars() {
        var vars = {};
        //var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
        var parts = window.location.href.replace(/[?&]+([^=&]+)/gi,
                function (m, key) {
                    vars[key] = true;
                });

        return vars;
    }

</script>
<script type="text/javascript">
$(document).ready(function () {

  var loadCount = 0;
  var totalLoadCount = 2; // number of html pieces loaded

  if (getUrlVars()['sell']) {
      $("#buyCustom").append("<div ap-widget='BuyCustom' sell='true'></div>");
  } else {
      $("#buyCustom").append("<div ap-widget='BuyCustom'></div>");
  }
  $('header').load('header.html',runRenders);
  $('.sidebar').load('sidebar.html',runRenders);
  $('#sidebar-menu-slide-left').load('sidebar-mobile.html',runRenders);

  function runRenders() {
    loadCount++;

    if (loadCount >= totalLoadCount) {
      renderWidgetWrapper();
      renderWidget();
      renderActionWrapper();
      renderTranslation();
      changeLanguage();

    }

  }


})
</script>
<script type="text/javascript">

</script>

</body>
</html>
