<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fees</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">

    <link href="assets/css/retail/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/retail/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/retail/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/shift-styles.css" rel="stylesheet">
    <!-- Animate On Scroll (AOS) Library -->
	<link href="assets/css/aos.css" rel="stylesheet">
	<script src="js/aos.js"></script>
</head>

<body class="inner-page">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    <section class="main-navigation-header">
        <nav class="navbar navbar-toggleable-md navbar-inverse" role="navigation">
            <div class="container no-override">
                <!-- <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div id="header-nav" class="col-8 col-sm-3">
                    <a href="/" class="navbar-brand-logo-link">
                        <img src="images/logos/company-logo-white.png" class="img-fluid navbar-brand-logo">
                    </a>
                </div>
                <a href="trade.html" ap-widget="MarketValue" class="navbar-brand market-value"></a>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse">
                    <!-- <div ap-widget="ShiftMainNav"></div> -->
								</div>
								<div id="hamburger">
										<span class="line"></span>
										<span class="line"></span>
										<span class="line"></span>
								</div>
									<!-- SideBar Slideout Menu -->
									<div class="menu-wrapper">
										<div class="menu-container">
												<ul class="menu">
														<li class="menu-item">
																<a href="/">
																	<span ap-translate="MARKETING.MENU.HOME">Home</span>
																	<span class="clip-wrap" >
																			<span ap-translate="MARKETING.MENU.HOME">Home</span>
																	</span>
																</a>
														</li>
														<li class="menu-item">
																<a href="#login" class="modal-btn login-btn" ap-translate="MARKETING.MENU.SIGNIN">
																	Login
																	<span class="clip-wrap">
																			Login
																	</span>
																</a>
														</li>
														<li class="menu-item">
																<a href="#dialog-form" class="modal-btn register-btn">
																		<span ap-translate="MARKETING.MENU.SIGNUP">Sign Up</span>
																		<span class="clip-wrap">
																				<span ap-translate="MARKETING.MENU.SIGNUP">Sign Up</span>
																		</span>
																</a>
														</li>
												</ul>
										</div>
								</div>
								<!-- End SideBar Slideout Menu -->
            </div>
        </nav>
    </section>
    <div class="theme-docs-header">
        <section class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10">
                    <h1 data-animate="fadeInUp">Fee Schedule</h1>
                </div>
            </div>
        </section>
    </div>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <br>
                    <div class="col-lg-12 text-left">
                        <p>The fee schedules are tier-based: the more total volume you trade in your account, the lower your fee on subsequent trades (once the next volume tier for the currency pair is reached). Other fee considerations:</p>
                        <ul>
                            <li>Fees are charged on a per-trade basis.</li>
                            <li>Fees are calculated as a percentage of the trade's quote currency volume.</li>
                            <li>User fee volume levels are measured using the equivalent market value of the listed "Fee Volume Currency" at the time of the trade. Note that this currency may be different from the pair's base or quote currency.</li>
                            <li>User fee volume levels are measured and applicable for trades occurring in the last 30 days only.</li>
                        </ul>
                        <div class="row">
                            <div class="col-lg-4">
                                <h4>ETHBTC</h4>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <th>Maker</th>
                                            <th>Taker</th>
                                            <th>Volume</th>
                                        </tr>
                                        <tr>
                                            <td>0.85%</td>
                                            <td>1%</td>
                                            <td>&lt; $10,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.70%</td>
                                            <td>0.90%</td>
                                            <td>&lt; $50,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.60%</td>
                                            <td>0.80%</td>
                                            <td>&lt; $100,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.50%</td>
                                            <td>0.70%</td>
                                            <td>&lt; $500,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.45%</td>
                                            <td>0.60%</td>
                                            <td>&lt; $1,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.40%</td>
                                            <td>0.50%</td>
                                            <td>&lt; $2,500,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.35%</td>
                                            <td>0.45%</td>
                                            <td>&lt; $5,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.30%</td>
                                            <td>0.40%</td>
                                            <td>&lt; $10,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.25%</td>
                                            <td>0.35%</td>
                                            <td>&gt; $10,000,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-lg-4">
                                <h4>LTCBTC</h4>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <th>Maker</th>
                                            <th>Taker</th>
                                            <th>Volume</th>
                                        </tr>
                                        <tr>
                                            <td>0.85%</td>
                                            <td>1%</td>
                                            <td>&lt; $10,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.70%</td>
                                            <td>0.90%</td>
                                            <td>&lt; $50,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.60%</td>
                                            <td>0.80%</td>
                                            <td>&lt; $100,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.50%</td>
                                            <td>0.70%</td>
                                            <td>&lt; $500,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.45%</td>
                                            <td>0.60%</td>
                                            <td>&lt; $1,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.40%</td>
                                            <td>0.50%</td>
                                            <td>&lt; $2,500,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.35%</td>
                                            <td>0.45%</td>
                                            <td>&lt; $5,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.30%</td>
                                            <td>0.40%</td>
                                            <td>&lt; $10,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.25%</td>
                                            <td>0.35%</td>
                                            <td>&gt; $10,000,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-lg-4">
                                <h4>BTCUSD</h4>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <th>Maker</th>
                                            <th>Taker</th>
                                            <th>Volume</th>
                                        </tr>
                                        <tr>
                                            <td>0.85%</td>
                                            <td>1%</td>
                                            <td>&lt; $10,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.70%</td>
                                            <td>0.90%</td>
                                            <td>&lt; $50,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.60%</td>
                                            <td>0.80%</td>
                                            <td>&lt; $100,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.50%</td>
                                            <td>0.70%</td>
                                            <td>&lt; $500,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.45%</td>
                                            <td>0.60%</td>
                                            <td>&lt; $1,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.40%</td>
                                            <td>0.50%</td>
                                            <td>&lt; $2,500,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.35%</td>
                                            <td>0.45%</td>
                                            <td>&lt; $5,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.30%</td>
                                            <td>0.40%</td>
                                            <td>&lt; $10,000,000</td>
                                        </tr>
                                        <tr>
                                            <td>0.25%</td>
                                            <td>0.35%</td>
                                            <td>&gt; $10,000,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>                                                       
                        </div>
                    </div>
                </div>
                <!-- END OF FEES -->
            </div>
        </div>
    </section>
    <footer id="footerId">
        <div class="container footer">
					<div class="align-items-center content-box-container">

						<!-- <div class="row mb-25">
								<div class="col-sm-12">
										<div id="map"></div>
								</div>
						</div> -->
						
						<div class="row">
							<div class="col-sm-12 col-md-6">
								<h5 ap-translate="MARKETING.CONTACT.SIGNUP">Sign Up</h5>
								<hr>
								<div id="register" class="register-modal">
											<span class="close-m close-register"></span>
											<div class="register-container">
													<div ap-widget="ShiftRegisterForm" hide-header hideCancelBtn="true">
															<div class="ap-form-test">
															</div>
													</div>
											</div>
									</div>
							</div>
							<div class="col-sm-12 col-md-6">
								<div class="col-sm-12 col-md-12">
										<h5 ap-translate="MARKETING.CONTACT.CONTACT_TITLE">Contact</h5>
										<hr>
										<a class="footer-link" href="mailto:support@cryptoglobalcapital.com">
												<div class="footer-item">support@cryptoglobalcapital.com</div>
										</a>
										<a href="#" onclick="return false;">
												<div class="footer-item footer-item--social">
														<i class="fa fa-twitter social-icon" aria-hidden="true"></i>
														<span class="social-link">Twitter</span>
												</div>
										</a>
										<a href="#" onclick="return false;">
												<div class="footer-item footer-item--social">
														<i class="fa fa-facebook social-icon" aria-hidden="true"></i>
														<span class="social-link">Facebook</span>
												</div>
										</a>
								</div>
								<div class="col-sm-12 col-md-12">
										<h5 ap-translate="MARKETING.CONTACT.SITEMAP_TITLE">Sitemap</h5>
										<hr>
										<!-- <h6 class="footer-item-left">Sitemap |</h6> -->
										<a href="/terms.html" class="sitemap-link" ap-translate="MARKETING.CONTACT.SITEMAP_TERMS">
												Terms
										</a>
										<a href="/privacy.html" class="sitemap-link" ap-translate="MARKETING.CONTACT.SITEMAP_PRIVACY">
												Privacy policy
										</a>
										<a href="/fees.html" class="sitemap-link" ap-translate="MARKETING.CONTACT.SITEMAP_FEES">
												Fees
										</a>
										<a href="/public-api.html" class="sitemap-link only-show-on-desktop" ap-translate="MARKETING.CONTACT.SITEMAP_API">
												API
										</a>
								</div>
								<div class="col-sm-12 col-md-12">
									<h5 ap-translate="MARKETING.CONTACT.LANGUAGES_TITLE">Languages</h5>
									<hr>
									<div ap-widget="ShiftSelectLanguage"></div>
							</div>
					
								
							</div>
						</div>
				</div>
				</div>
    </footer>
    <div id="login" class="login-modal">
        <span class="close-m close-login"></span>
        <div class="login-container">
            <div ap-widget="LoginForm" to='trade.html' hide-header hideCancelBtn="true">
                <div class="ap-form-test">
                </div>
            </div>
        </div>
    </div>
    <div class="contact"></div>
   <!-- javascript -->
    <!-- <script src="js/lib/jquery-ajax-3-1-0.min.js"></script> -->
    <!-- <script src="js/lib/tether.min.js"></script> -->
    <!-- Js Files -->
    <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="js/lib/smoothscroll.js"></script>
    <script type="text/javascript" src="js/lib/slick.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/lib/inview.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.ajaxchimp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <!-- Platform -->

    <script src="js/config.js"></script>
    <script src="js/library.min.js"></script>
    <script src="js/widgets.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">
ShiftApp.config.v2Widgets = true;
    $(document).ready(function() {
        // $('#footerId').load('footer.html');
        var loadCount = 0;
        var totalLoadCount = 1; // number of html pieces loaded
        // $('.footer').load('footer.html',runRenders);

        function runRenders() {
            loadCount++;

            if (loadCount >= totalLoadCount) {
                renderWidgetWrapper();
                renderWidget();
                renderActionWrapper();
                renderTranslation();
                changeLanguage();

            }

        }
    });
    </script>

</body>

</html>
