<!DOCTYPE html>
<html>
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <title>Crypto Global Capital | Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->

    <!-- Fonts
    ================================================== -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,700,600|Ubuntu:300' rel='stylesheet' type='text/css'>

    <!-- Icons
    ================================================== -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Stylesheets
    ================================================== -->
    <link rel="stylesheet" href="assets/css/retail/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/retail/style-milan.css">
    <link rel="stylesheet" href="assets/css/shift-wallet.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/shift-styles.css" rel="stylesheet">

    <!--link rel="stylesheet" href="css/bootstrap-theme.min.css"-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="home-simple-ui">

      <div ap-widget="LoginRequired"></div>

      <div class="site-main">
              <!-- Header -->
    <nav class="nav">
        <div class="nav-container">
            <div class="nav-inner-container">
                <a class="logo" href="/index.html">
                    <img src="images/logos/company-logo-white.png" width="100">
                    <!--
                        ============= OR USE AN IMAGE =============
                        <img src="img/company-logo.png" width="150">
                    -->
                </a>

                <!-- Elements for loggedin/loggedout toggle -->
                <div class="hide">
                    <a ap-action='Logout' href='index.html' name="logout" ap-translate="MARKETING.HEADER.SIGNOUT">Log Out</a>
                    <a href='trade.html' ap-translate="MARKETING.HEADER.DASHBOARD">Dashboard</a>
                </div>
                <div class="nav-items-container only-show-on-desktop">
                    <ul class="nav-items">
                        <li id="signup">
                            <a href="//support.cryptoglobalcapital.com" class="" ap-translate="MARKETING.HEADER.BASE">Knowledge
                                Base
                            </a>
                        </li>
                        <li id="signup">
                            <a href="/trade.html" class="" ap-translate="MARKETING.HEADER.EXCHANGE">Exchange</a>
                        </li>
                        <li id="signup" class="right">
                            <a href="#signup" class="modal-btn register-btn" ap-translate="MARKETING.HEADER.SIGNOUT">Sign Out
                            </a>
                        </li>
                        <li id="login" class="right">
                            <a href="#login" class="modal-btn login-btn" ap-translate="MARKETING.HEADER.SIGNIN">Login</a>
                        </li>

                        <!-- <li id="login" class="right link-dropdown">
                            <a href="#login">pvt@gmail.com <i class="fa fa-caret-down"></i></a>
                            <div class="link-dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </li> -->
                        <li class="account-select-container" style="margin-left: 65%">
                            <div ap-widget="AccountSelect"></div>
                        </li>

                        <!-- <li id="signup">
                            <a 
                                href="/assets/files/CGC-WHITEPAPER.pdf" 
                                class="" 
                                ap-translate="MARKETING.HEADER.WHITEPAPER"
                                target="_black">Whitepaper</a>
                        </li> -->
                    </ul>
                </div>
                <span>
                    <div id="hamburger" class="only-show-on-mobile">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                    <!-- SideBar Slideout Menu -->
                    <div class="menu-wrapper only-show-on-mobile">
                        <div class="menu-container">
                            <ul class="menu">
                                <li class="menu-item">
                                    <a href="#home">
                                        <span ap-translate="MARKETING.MENU.HOME">Home</span>
                                        <span class="clip-wrap">
                                            <span ap-translate="MARKETING.MENU.HOME">Home</span>
                                        </span>
                                    </a>
                                </li>

                                <li class="menu-item">
                                    <a href="//support.cryptoglobalcapital.com" class="" ap-translate="MARKETING.MENU.BASE">
                                        Knowledge Base
                                        <span class="clip-wrap">
                                            <span>Knowledge Base</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/trade.html" ap-translate="MARKETING.MENU.EXCHANGE">
                                        Exchange
                                        <span class="clip-wrap">
                                            <span>Exchange</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <!-- <a 
                                href="/assets/files/CGC-WHITEPAPER.pdf" 
                                class="" 
                                ap-translate="MARKETING.MENU.WHITEPAPER"
                                target="_blank">
                                Whitepaper
                                <span class="clip-wrap">
                                    <span>Whitepaper</span>
                                </span>
                            </a>
                        </li> -->
                                    <li class="menu-item only-show-on-mobile">
                                        <a href="#login" class="modal-btn login-btn" ap-translate="MARKETING.MENU.SIGNIN">
                                            Login
                                            <span class="clip-wrap">
                                                <span>Login</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-item only-show-on-mobile">
                                        <a href="#signup" class="modal-btn register-btn">
                                            <span ap-translate="MARKETING.MENU.SIGNUP">Sign Up</span>
                                            <span class="clip-wrap">
                                                <span ap-translate="MARKETING.MENU.SIGNUP">Sign Up</span>
                                            </span>
                                        </a>
                                    </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End SideBar Slideout Menu -->
                </span>
            </div>
        </div>
    </nav>
    <!-- End Header -->
        <div class="container" style="margin-top: 85px">


            <div class="row">
                <div class="col-md-3 hidden-sm hidden-xs sidebar-container">

                    <div class="sidebar">
                        <!-- sidebar.html template loads here -->
                      </div>

                </div><!-- /.col-xs-3 -->
                <div class="col-md-9 col-xs-12 content-container">

                    <!-- <header class="site-header">
                        header.html template loads here
                    </header> -->

                    <div class="device-sidebar hidden-md hidden-lg">

                      <button type="button" class="navbar-toggle btn-slide" id="btn-bar-slide-left">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>

                      <nav id="sidebar-menu-slide-left" class="sidebar-menu sidebar-menu-slide-left">
                      </nav><!-- /c-menu slide-left -->

                      <div id="sidebar-mask" class="sidebar-mask"></div><!-- /c-mask -->

                    </div><!-- /.device-sidebar -->
                    <h1 class="site-title" ap-translate="WALLET.HOME.TITLE">Welcome</h1>
                    <div ap-widget='ShiftHomeCoindirect'>
                </div><!-- /.col-xs-9 > site-title -->
            </div>

        </div><!-- /.container -->
      </div>

      <!--<span ap-widget='KycLaunch' hide-header class="ap-kyclaunch"></span>-->
      <div id="merchantDepositConfirmation" ap-wrapper="MerchantDepositConfirmation"></div>

      <!-- Js Files -->
      <script type="text/javascript" src="js/lib/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/lib/jquery.smooth-scroll.min.js"></script>
      <script type="text/javascript" src="js/lib/smoothscroll.js"></script>
      <script type="text/javascript" src="js/lib/slick.min.js"></script>
      <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
      <script type="text/javascript" src="js/lib/jquery.waypoints.min.js"></script>
      <script type="text/javascript" src="js/lib/inview.min.js"></script>
      <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
      <script type="text/javascript" src="js/lib/jquery.ajaxchimp.min.js"></script>
      <script type="text/javascript" src="js/lib/validator.js"></script>




      <!-- Third Party -->
      <!-- <script src="js/lib/jquery-3.2.0.min.js"></script> -->
      <script src="js/lib/embed.cryptowatch.js"></script>
      <script src="js/lib/growl.js"></script>
      <!-- <script src="js/lib/bootstrap.min.js"></script> -->

      <!-- Cointrader -->
      <script src="js/config.js"></script>
      <script src="js/library.min.js"></script>
      <script src="js/widgets.min.js"></script>
      <!-- <script src='js/tester.js'></script> -->

      <!-- Charting Library -->
      <script type="text/javascript" src="libs/charting_library_new/charting_library.min.js"></script>
      <script type="text/javascript" src="libs/charting_library_new/datafeed/udf/datafeed.js"></script>
      <script type="text/javascript" src="libs/charting_library_new/datafeed/ChartAPI.js"></script>
      <script src="js/lib/menu.js"></script>

      <script type="text/javascript" src="https://sdk.amazonaws.com/js/aws-sdk-2.262.1.min.js"></script>
      
  <script>
/* Slide left instantiation and action.
     */
var slideLeft = new Menu({
  wrapper: 'body',
  type: 'slide-left',
  menuOpenerClass: '.btn-slide',
  maskId: '#sidebar-mask'
});

var slideLeftBtn = document.querySelector('#btn-bar-slide-left');

slideLeftBtn.addEventListener('click', function(e) {
  e.preventDefault;
  slideLeft.open();
});
</script>

  <script type="text/javascript">
  $(document).ready(function() {
  var loadCount = 0;
  var totalLoadCount = 2; // number of html pieces loaded

  $('header').load('header.html', runRenders);
  $('.sidebar').load('sidebar.html', runRenders);
  $('#sidebar-menu-slide-left').load('sidebar-mobile.html', runRenders);

  function runRenders() {
    loadCount++;

    if (loadCount >= totalLoadCount) {
      renderWidgetWrapper();
      renderWidget();
      renderActionWrapper();
      renderTranslation();
      changeLanguage();
    }
  }
});
</script>
  <script type="text/javascript">
</script>

</body>
</html>
