<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Crypto Global Capital | Important Information</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/manifest.json">

  <!-- <link rel="stylesheet" type="text/css" href="dist/theme.min.css" />
  <link rel="stylesheet" type="text/css" href="dist/shift-styles.css" /> -->
  <link href="assets/css/retail/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/retail/magnific-popup.css" rel="stylesheet">
  <link href="assets/css/retail/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/shift-styles.css" rel="stylesheet">
  <!-- Animate On Scroll (AOS) Library -->
	<link href="assets/css/aos.css" rel="stylesheet">
	<script src="js/aos.js"></script>
</head>
<body class="inner-page">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <section class="main-navigation-header">
      <nav class="navbar navbar-toggleable-md navbar-inverse" role="navigation">
          <div class="container no-override">
              <!-- <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="navbar-toggler-icon"></span>
              </button> -->
              <div id="header-nav" class="col-8 col-sm-3">
                  <a href="/" class="navbar-brand-logo-link">
                      <img src="images/logos/company-logo-white.png" class="img-fluid navbar-brand-logo">
                  </a>
              </div>
              <a href="trade.html" ap-widget="MarketValue" class="navbar-brand market-value"></a>
              <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse">
                  <!-- <div ap-widget="ShiftMainNav"></div> -->
							</div>
							<div id="hamburger">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
						</div>
							<!-- SideBar Slideout Menu -->
							<div class="menu-wrapper">
								<div class="menu-container">
										<ul class="menu">
												<li class="menu-item">
														<a href="/">
															<span ap-translate="MARKETING.MENU.HOME">Home</span>
															<span class="clip-wrap" >
																	<span ap-translate="MARKETING.MENU.HOME">Home</span>
															</span>
														</a>
												</li>
												<li class="menu-item">
														<a href="#login" class="modal-btn login-btn" ap-translate="MARKETING.MENU.SIGNIN">
															Login
															<span class="clip-wrap">
																	Login
															</span>
														</a>
												</li>
												<li class="menu-item">
														<a href="#dialog-form" class="modal-btn register-btn">
																<span ap-translate="MARKETING.MENU.SIGNUP">Sign Up</span>
																<span class="clip-wrap">
																		<span ap-translate="MARKETING.MENU.SIGNUP">Sign Up</span>
																</span>
														</a>
												</li>
										</ul>
								</div>
						</div>
						<!-- End SideBar Slideout Menu -->
          </div>
      </nav>
  </section>
  <div class="theme-docs-header">
      <section class="container">
          <div class="row">
              <div class="col-lg-8 col-md-10">
                  <h1 data-animate="fadeInUp" ap-translate="MARKETING.INNER_PAGES.IMPORTANT_INFO.TITLE">Important Information</h1>
              </div>
          </div>
      </section>
  </div>

  <div class="container mar-bottom-1">
    <div class="row">
      <div class="col-md-12">
        <div class="caption">
      <!-- <img class="toplogo" src="images/logo-alt-b.png" style="width: 330px; height: 72px;" /> -->

      <div class="issuer" ap-translate="MARKETING.INNER_PAGES.IMPORTANT_INFO.ISSUER">
        <h4><span>Crypto Global Capital</span> is not an issuer</h4>
        <p><span>Crypto Global Capital</span> does not issue any Digital Currencies to its Approved Users. It solely provides an exchange which enables Approved Users to buy, sell, exchange or trade Digital Currencies.</p>
    </div>
    <div class="market-maker" ap-translate="MARKETING.INNER_PAGES.IMPORTANT_INFO.MARKET_MAKER">
        <h4><span>Crypto Global Capital</span> may act as market maker</h4>
        <p><span>Crypto Global Capital</span> may act as a market maker in relation to Digital Currencies on the <span>Crypto Global Capital</span> Exchange from time to time. This means <span>Crypto Global Capital</span> may buy and sell Digital Currencies that it owns to create market liquidity. <span>Crypto Global Capital</span> may make a profit on the difference between the sell price and the buy price. (This difference is called a bid-offer spread).</p>
    </div>
    <div class="your-own-risk" ap-translate="MARKETING.INNER_PAGES.IMPORTANT_INFO.YOUR_OWN_RISK">
        <h4>You access the Services at your own risk</h4>
        <p>Buying, selling and trading Digital Currencies is a very risky activity. Digital Currencies may experience extreme price volatility. You should carefully consider whether using the Services is suitable and affordable for you in view of your personal circumstances and financial resources. You should also take independent financial advice. Once a Transaction involving the transfer of Digital Currencies has completed, it is impossible to reverse it. See the “Risks of Use” section here. <span>Crypto Global Capital</span> does not make any warranty or representation in relation to any Digital Currencies or any network or software which underlies or supports any Digital assets.</p>
    </div>
    <div class="private-key-risk" ap-translate="MARKETING.INNER_PAGES.IMPORTANT_INFO.PRIVATE_KEY_RISK">
        <h4>Private key risk</h4>
        <p>Extreme caution must be taken whenever selecting, storing or transmitting private keys. If another person learns your private key, they can steal your funds. Also, if you forget or lose your private key or password details, <span>Crypto Global Capital</span> cannot provide a back-up and this can result in the loss of your Digital Currencies. We strongly recommend you use secure cold storage.</p>
    </div>
    <div class="no-guarantee" ap-translate="MARKETING.INNER_PAGES.IMPORTANT_INFO.NO_GUARANTEE">
        <h4>No guarantee</h4>
        <p>Neither Dasset, nor any other person, guarantees or underwrites any transaction entered into via the Services, nor assumes any responsibility or liability for any loss you incur in using the Services or accessing the Site.</p>
    </div>
    <div class="no-solicitation" ap-translate="MARKETING.INNER_PAGES.IMPORTANT_INFO.NO_SOLICITATION">
        <h4>No solicitation</h4>
        <p>Nothing on this Site, including this document or the Terms and Conditions, is a solicitation of investment nor relates in any way to an offering of securities in any jurisdiction.</p>
    </div>
    <div class="no-offer-document" ap-translate="MARKETING.INNER_PAGES.IMPORTANT_INFO.NO_OFFER_DOCUMENT">
        <h4>No offer document</h4>
        <p><span>Crypto Global Capital</span> does not issue securities and no offer document has been or will be prepared or registered in relation to the Services, any Digital Currencies, or the Site under any securities legislation in any jurisdiction.</p>
    </div>
    <div class="terms" ap-translate="MARKETING.INNER_PAGES.IMPORTANT_INFO.TERMS">
        <h4>Terms of use may change</h4>
        <p><span>Crypto Global Capital</span> has the right to change the Terms and Conditions and to change or withdraw Services in certain circumstances, including to comply with law or regulator guidance. You should check the Terms and Conditions and the Privacy Policy regularly. By continuing to access the Site and to use the Services you will be bound by any amendments to them. Please see <a href="/terms.html">here</a> for copies of the latest versions of those documents.</p>
    </div>
        </div>

      </div>
    </div>
  </div>

  <footer id="footerId">
      <div class="container footer">
            <div class="align-items-center content-box-container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h5 ap-translate="MARKETING.CONTACT.SIGNUP">Sign Up</h5>
                        <hr>
                        <div id="register" class="register-modal">
                            <span class="close-m close-register"></span>
                            <div class="register-container">
                                <div ap-widget="ShiftRegisterForm" hide-header hideCancelBtn="true">
                                    <div class="ap-form-test"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="col-sm-12 col-md-12">
                            <h5 ap-translate="MARKETING.CONTACT.CONTACT_TITLE">Contact</h5>
                            <hr>
                            <a class="footer-link" href="mailto:support@cryptoglobalcapital.com">
                                    <div class="footer-item">support@cryptoglobalcapital.com</div>
                            </a>
                            <a href="#" onclick="return false;">
                                    <div class="footer-item footer-item--social">
                                            <i class="fa fa-twitter social-icon" aria-hidden="true"></i>
                                            <span class="social-link">Twitter</span>
                                    </div>
                            </a>
                            <a href="#" onclick="return false;">
                                    <div class="footer-item footer-item--social">
                                            <i class="fa fa-facebook social-icon" aria-hidden="true"></i>
                                            <span class="social-link">Facebook</span>
                                    </div>
                            </a>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <h5 ap-translate="MARKETING.CONTACT.SITEMAP_TITLE">Sitemap</h5>
                            <hr>
                            <!-- <h6 class="footer-item-left">Sitemap |</h6> -->
                            <a href="/terms.html" class="sitemap-link" ap-translate="MARKETING.CONTACT.SITEMAP_TERMS">
                                    Terms
                            </a>
                            <a href="/privacy.html" class="sitemap-link" ap-translate="MARKETING.CONTACT.SITEMAP_PRIVACY">
                                    Privacy policy
                            </a>
                            <a href="/fees.html" class="sitemap-link" ap-translate="MARKETING.CONTACT.SITEMAP_FEES">
                                    Fees
                            </a>
                            <a href="/public-api.html" class="sitemap-link only-show-on-desktop" ap-translate="MARKETING.CONTACT.SITEMAP_API">
                                    API
                            </a>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <h5 ap-translate="MARKETING.CONTACT.LANGUAGES_TITLE">Languages</h5>
                            <hr>
                            <div ap-widget="ShiftSelectLanguage"></div>
                        </div>
                    </div>
                </div>
			</div>
        </div>
    </footer>
    <div id="login" class="login-modal">
        <span class="close-m close-login"></span>
        <div class="login-container">
            <div ap-widget="LoginForm" to='trade.html' hide-header hideCancelBtn="true">
                <div class="ap-form-test">
                </div>
            </div>
        </div>
    </div>
    <div class="contact"></div>
    <!-- javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>

  <!-- Js Files -->
  <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.smooth-scroll.min.js"></script>
  <script type="text/javascript" src="js/lib/smoothscroll.js"></script>
  <script type="text/javascript" src="js/lib/slick.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="js/lib/inview.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lib/jquery.ajaxchimp.min.js"></script>
  <script type="text/javascript" src="js/lib/validator.js"></script>
  <!-- <script type="text/javascript" src="js/lib/loginLogoutToggle.js"></script> -->
  <script type="text/javascript" src="js/lib/custom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>


  <!-- Third Party -->
  <!-- <script src="js/lib/jquery-3.2.0.min.js"></script> -->
  <script src="js/lib/embed.cryptowatch.js"></script>
  <script src="js/lib/growl.js"></script>

  <!-- Cointrader -->
  <script src="js/config.js"></script>
  <script src="js/library.min.js"></script>
  <script type="text/javascript">
    ShiftApp.config.apexSite = true;
  </script>
  <script src="js/widgets.min.js"></script>
  <script src='js/tester.js'></script>

  <!-- Charting Library -->
  <script type="text/javascript" src="libs/charting_library_new/charting_library.min.js"></script>
  <script type="text/javascript" src="libs/charting_library_new/datafeed/udf/datafeed.js"></script>
  <script type="text/javascript" src="libs/charting_library_new/datafeed/ChartAPI.js"></script>
  <script type="text/javascript" src="js/script.js"></script>


  <script type="text/javascript">
ShiftApp.config.v2Widgets = true;
    $(document).ready(function() {
        // $('#footerId').load('footer.html');
        var loadCount = 0;
        var totalLoadCount = 1; // number of html pieces loaded
        // $('.footer').load('footer.html',runRenders);

        function runRenders() {
            loadCount++;

            if (loadCount >= totalLoadCount) {
                renderWidgetWrapper();
                renderWidget();
                renderActionWrapper();
                renderTranslation();
                changeLanguage();

            }

        }
    });
    </script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#header').load('header-marketing.html');
      // $('#footerId').load('footer.html');
      
    })
  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    // e.src='//www.google-analytics.com/analytics.js';
    // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    // ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>
</body>
</html>
