<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <title>Welcome | Crypto Global Capital</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="autor" content="ShiftMarket">
    <!-- Stylesheets -->
    <!-- Bootstrap v4.0.0-beta.6 -->
    <link href="assets/css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/shift-styles.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/react-table@latest/react-table.css">
    <!-- Font Awesomes -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Didact+Gothic|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <!-- Animate On Scroll (AOS) Library -->
    <link href="assets/css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
    <!-- Javascript Smooth Scroll Library -->
    <script src="js/smooth-scroll.min.js"></script>
</head>

<body id="top">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="login" class="login-modal">
        <span class="close-m close-login"></span>
        <div class="login-container">
            <div ap-widget="LoginForm" to='trade.html' hide-header hideCancelBtn="true">
                <div class="ap-form-test">
                </div>
            </div>
        </div>
    </div>
    <div id="register" class="register-modal">
        <span class="close-m close-register"></span>
        <div class="register-container">
            <div ap-widget="ShiftRegisterForm" hide-header hideCancelBtn="true">
                <div class="ap-form-test">
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="register" class="register-modal">
        <span class="close-m close-register"></span>
        <div class="register-container">
            <div ap-widget="RegisterForm" hide-header hideCancelBtn="true">
                <div class="ap-form-test">

                </div>
            </div>
        </div>
    </div> -->
    <!-- Header -->
    <nav class="nav">
        <div class="nav-container">
            <div class="nav-inner-container">
                <a class="logo" href="#home">
                    <img src="images/logos/company-logo-white.png" width="100">
                    <!--
                        ============= OR USE AN IMAGE =============
                        <img src="img/company-logo.png" width="150">
                    -->
                </a>

                <!-- Elements for loggedin/loggedout toggle -->
                <div class="hide">
                    <a ap-action='Logout' href='index.html' name="logout" ap-translate="MARKETING.HEADER.SIGNOUT">Log Out</a>
                    <a href='trade.html' ap-translate="MARKETING.HEADER.DASHBOARD">Dashboard</a>
                </div>
                <div class="nav-items-container only-show-on-desktop">
                    <ul class="nav-items">
                        <li id="signup">
                            <a href="//support.cryptoglobalcapital.com" class="" ap-translate="MARKETING.HEADER.BASE">Knowledge
                                Base
                            </a>
                        </li>
                        <li id="signup">
                            <a href="/trade.html" class="" ap-translate="MARKETING.HEADER.EXCHANGE">Exchange</a>
                        </li>
                        <li id="signup" class="right">
                            <a href="#signup" class="modal-btn register-btn" ap-translate="MARKETING.HEADER.SIGNUP">Sign
                                Up
                            </a>
                        </li>
                        <li id="login" class="right">
                            <a href="#login" class="modal-btn login-btn" ap-translate="MARKETING.HEADER.SIGNIN">Login</a>
                        </li>

                        <!-- <li id="login" class="right link-dropdown">
                            <a href="#login">pvt@gmail.com <i class="fa fa-caret-down"></i></a>
                            <div class="link-dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </li> -->

                        <!-- <li id="signup">
                            <a 
                                href="/assets/files/CGC-WHITEPAPER.pdf" 
                                class="" 
                                ap-translate="MARKETING.HEADER.WHITEPAPER"
                                target="_black">Whitepaper</a>
                        </li> -->
                    </ul>
                </div>
                <span>
                    <div id="hamburger" class="only-show-on-mobile">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                    <!-- SideBar Slideout Menu -->
                    <div class="menu-wrapper only-show-on-mobile">
                        <div class="menu-container">
                            <ul class="menu">
                                <li class="menu-item">
                                    <a href="#home">
                                        <span ap-translate="MARKETING.MENU.HOME">Home</span>
                                        <span class="clip-wrap">
                                            <span ap-translate="MARKETING.MENU.HOME">Home</span>
                                        </span>
                                    </a>
                                </li>

                                <li class="menu-item">
                                    <a href="//support.cryptoglobalcapital.com" class="" ap-translate="MARKETING.MENU.BASE">
                                        Knowledge Base
                                        <span class="clip-wrap">
                                            <span>Knowledge Base</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="/trade.html" ap-translate="MARKETING.MENU.EXCHANGE">
                                        Exchange
                                        <span class="clip-wrap">
                                            <span>Exchange</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <!-- <a 
                                href="/assets/files/CGC-WHITEPAPER.pdf" 
                                class="" 
                                ap-translate="MARKETING.MENU.WHITEPAPER"
                                target="_blank">
                                Whitepaper
                                <span class="clip-wrap">
                                    <span>Whitepaper</span>
                                </span>
                            </a>
                        </li> -->
                                    <li class="menu-item only-show-on-mobile">
                                        <a href="#login" class="modal-btn login-btn" ap-translate="MARKETING.MENU.SIGNIN">
                                            Login
                                            <span class="clip-wrap">
                                                <span>Login</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-item only-show-on-mobile">
                                        <a href="#signup" class="modal-btn register-btn">
                                            <span ap-translate="MARKETING.MENU.SIGNUP">Sign Up</span>
                                            <span class="clip-wrap">
                                                <span ap-translate="MARKETING.MENU.SIGNUP">Sign Up</span>
                                            </span>
                                        </a>
                                    </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End SideBar Slideout Menu -->
                </span>
            </div>
        </div>
    </nav>
    <!-- End Header -->
    <!-- Main Content -->
    <div class="main" role="main">
        <!-- Hero -->
        <section id="home" class="container-fluid chapter" style="">
            <div class="video" style="position: absolute; z-index: -1; top: 0px; left: 0px; bottom: 0px; right: 0px; overflow: hidden; background-size: cover; background-color: rgb(0, 0, 0); background-repeat: no-repeat; background-position: 50% 50%; background-image: none;">
                <!-- <video autoplay loop muted poster="assets/vid/blockchain_poster.jpg" style="margin: auto; position: absolute; z-index: -1; top: 50%; left: 50%; transform: translate(-50%, -50%); visibility: visible; opacity: 1; width: auto; height: 140%;">
                    <source src="assets/vid/blockchain.mp4" type="video/mp4">
                    <source src="assets/vid/blockchain.webm" type="video/webm"> -->
                <!-- <source src="assets/vid/blockchain9MB.mp4" type="video/ogg"> -->
                <!-- </video> -->
            </div>
            <!-- Ticker Widget -->
            <div id="ticker-container" class="container-fluid">
                <div ap-widget="TickerScrolling" class="ticker-scrolling"></div>
            </div>
            <div class="row align-items-center t-center w-95-center">
                <div class="col-12">
                    <h4 data-aos-once="true" data-aos="fade-down" class="headline">
                        Digital Asset Exchange
                        <!-- <img class="section-home-img" src="images/logos/company-logo-white.png" /> -->
                    </h4>
                    <!-- <h4 class="tagline content-bottom hide-on-v-lg">Trade any Digital Asset quickly, easily
                                <br />and efficiently</h4> -->
                    <!-- <a data-aos-once="true" data-aos="fade-up" class="btn btn-lg demo-btn underline" href="trade.html">Demo Our<br class="show-on-xs"> Platform</a> -->
                </div>
                <ul class="dot-nav">
                    <li class="active-dot">
                        <a href="#home">
                            <span class="hover-text active-hover-text" ap-translate="MARKETING.MENU.HOME">Home</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#features">
                            <span data-goto="features" class="hover-text" ap-translate="MARKETING.MENU.FEATURES">Features</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#about">
                            <span data-goto="about" class="hover-text" ap-translate="MARKETING.MENU.ABOUT">About</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#contact">
                            <span data-goto="contact" class="hover-text" ap-translate="MARKETING.MENU.CONTACT">Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- End Hero -->
        <!-- Platform -->
        <!-- <section id="platform" class="section container-fluid chapter platform" style="-color: url(../../images/header3.jpg);background-size: cover;">
            <div class="image--overlay">
                <div class="align-items-center content-box-container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <h1 data-aos-once="true" data-aos="fade-down" class="headline text-center">Innovative Asset Exchange
                                for an Autonomous Community</h1>
                            <p data-aos-once="true" data-aos="fade-down" class="headline text-center" ap-translate="MARKETING.PLATFORM.BLOCK_CONTENT"></p>
                            <p data-aos-once="true" data-aos="fade-down" class="headline text-center">
                                <a href="#signup" class="modal-btn register-btn text-center" ap-translate="MARKETING.PLATFORM.GET_START">GET
                                    STARTED
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Platform -->
        <!-- End Ticker Widget -->
        <!-- Features -->
        <!-- <section id="features" class="section container-fluid chapter features" style="background: #f4f4f4;">
            <div class="image--overlay">
                <div class="row align-items-center justify-content-center content-box-container w-95-center">
                    <div class="col-12 mb-md-25 mb-sm-0">
                        <h1 data-aos-once="true" data-aos="fade-down" class="headline text-center" ap-translate="MARKETING.FEATURES.TITLE">
                            Features
                        </h1>
                        <hr data-aos-once="true" data-aos="zoom-in" class="title-hr">
                    </div>
                    <div data-aos-once="true" data-aos="fade-right" class="col-lg-3 col-md-6 col-sm-12 feat-list">
                        <a href="http://support.cryptoglobalcapital.com/"><div class="feat-list-content content-box">
                                <img class="content-icon" src="images/icons/SiteIcons2-01.svg" />
                                <h5 class="subtitle force-flex-break" ap-translate="MARKETING.FEATURES.FIRST_BLOCK_TITLE">Nssext
                                    Gen Crypto Exchange</h5>
                                <p ap-translate="MARKETING.FEATURES.FIRST_BLOCK_CONTENT">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Aliquam porttitor, nunc nec mattis finibus, nulla eros suscipit nibh,
                                    sed posuere risus libero id libero.dd</p>
                            </div></a>
                    </div>
                    <div data-aos-once="true" data-aos="fade-right" class="col-lg-3 col-md-6 col-sm-12 feat-list">
                        <a href="http://support.cryptoglobalcapital.com/">
                            <div class="feat-list-content content-box">
                                <img class="content-icon" src="images/icons/SiteIcons2-02.svg" />
                                <h5 class="subtitle force-flex-break" ap-translate="MARKETING.FEATURES.SECOND_BLOCK_TITLE">Market
                                    Data Streaming</h5>
                                <p ap-translate="MARKETING.FEATURES.SECOND_BLOCK_CONTENT">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Aliquam porttitor, nunc nec mattis finibus, nulla eros suscipit nibh,
                                    sed posuere risus libero id libero.</p>
                            </div>
                        </a>
                    </div>
                    <div data-aos-once="true" data-aos="fade-left" class="col-lg-3 col-md-6 col-sm-12 feat-list">
                        <a href="http://support.cryptoglobalcapital.com/">
                            <div class="feat-list-content content-box">
                                <img class="content-icon" src="images/icons/SiteIcons2-03.svg" />
                                <h5 class="subtitle force-flex-break" ap-translate="MARKETING.FEATURES.THIRD_BLOCK_TITLE">Advanced
                                    Financial Integrations</h5>
                                <p ap-translate="MARKETING.FEATURES.THIRD_BLOCK_CONTENT">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Aliquam porttitor, nunc nec mattis finibus, nulla eros suscipit nibh,
                                    sed posuere risus libero id libero.</p>
                            </div>
                        </a>

                    </div>
                    <div data-aos-once="true" data-aos="fade-left" class="col-lg-3 col-md-6 col-sm-12 feat-list">
                        <a href="http://support.cryptoglobalcapital.com/">
                            <div class="feat-list-content content-box">
                                <img class="content-icon" src="images/icons/SiteIcons2-04.svg" />
                                <h5 class="subtitle force-flex-break" ap-translate="MARKETING.FEATURES.FOURTH_BLOCK_TITLE">Modular
                                    Design
                                </h5>
                                <p ap-translate="MARKETING.FEATURES.FOURTH_BLOCK_CONTENT">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Aliquam porttitor, nunc nec mattis finibus, nulla eros suscipit nibh,
                                    sed posuere risus libero id libero.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Features -->
        <!-- market table -->
        <div ap-widget="MarketTable"></div>
        
        <!-- End market table -->
        <!-- About -->
        <section id="about" class="section container-fluid chapter about" style="background: #fff;">
            <div class="image--overlay">
                <div class="row align-items-center justify-content-center content-box-container h-95 w-100-center">
                    <div class="row mb-25">
                        <a href="http://support.cryptoglobalcapital.com/">
                            <div class="col-12 center-flex-ie">
                                <h1 data-aos-once="true" data-aos="fade-down" class="headline text-center" ap-translate="MARKETING.ABOUT.TITLE">About
                                    Crypto Global Capital</h1>
                                
                            </div>
                        </a>
                    </div>
                    <div class="row about-list w-95-center">
                        <div data-aos-once="true" data-aos="fade-down" class="col-md-6 col-xs-12 content-box about-list-content">
                            <a href="http://support.cryptoglobalcapital.com/">
                                <img class="content-icon" src="images/icons/SiteIcons2-01.svg" />
                                <h5 class="subtitle force-flex-break" ap-translate="MARKETING.ABOUT.FIRST_BLOCK_TITLE">Enterprise
                                    Matching Engine</h5>
                                <p ap-translate="MARKETING.ABOUT.FIRST_BLOCK_CONTENT">Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Aliquam porttitor, nunc nec mattis finibus, nulla eros suscipit nibh,
                                    sed posuere risus libero id libero.</p>
                            </a>
                        </div>
                        <div data-aos-once="true" data-aos="fade-down" class="col-md-6 col-xs-12 content-box about-list-content">
                            <a href="http://support.cryptoglobalcapital.com/">
                            <img class="content-icon" src="images/icons/SiteIcons2-02.svg" />
                            <h5 class="subtitle force-flex-break" ap-translate="MARKETING.ABOUT.SECOND_BLOCK_TITLE">Trade
                                Any Digital Currency</h5>
                            <p ap-translate="MARKETING.ABOUT.SECOND_BLOCK_CONTENT">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Aliquam porttitor, nunc nec mattis finibus, nulla eros suscipit nibh, sed
                                posuere risus libero id libero.</p>
                            </a>
                        </div>
                    </div>
                    <div class="row about-list w-95-center">
                        <div data-aos-once="true" data-aos="fade-up" class="col-md-6 col-xs-12 content-box about-list-content">
                            <a href="http://support.cryptoglobalcapital.com/">
                            <img class="content-icon" src="images/icons/SiteIcons2-03.svg" />
                            <h5 class="subtitle force-flex-break" ap-translate="MARKETING.ABOUT.THIRD_BLOCK_TITLE">Superior
                                Asset Security</h5>
                            <p ap-translate="MARKETING.ABOUT.THIRD_BLOCK_CONTENT">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Aliquam porttitor, nunc nec mattis finibus, nulla eros suscipit nibh, sed
                                posuere risus libero id libero.</p>
                            </a>
                        </div>
                        <div data-aos-once="true" data-aos="fade-up" class="col-md-6 col-xs-12 content-box about-list-content">
                            <a href="http://support.cryptoglobalcapital.com/">
                            <img class="content-icon" src="images/icons/SiteIcons2-04.svg" />
                            <h5 class="subtitle force-flex-break" ap-translate="MARKETING.ABOUT.FOURTH_BLOCK_TITLE">We Are
                                The Fada</h5>
                            <p ap-translate="MARKETING.ABOUT.FOURTH_BLOCK_CONTENT">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Aliquam porttitor, nunc nec mattis finibus, nulla eros suscipit nibh, sed
                                posuere risus libero id libero.</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About -->
        
        <!-- Contact -->
        <section id="contact" class="section container-fluid chapter contact only-show-on-desktop">
            <div class="align-items-center content-box-container">

                <!-- <div class="row mb-25">
                    <div class="col-sm-12">
                        <div id="map"></div>
                    </div>
                </div> -->

                <div class="row">
                    <div class="col-sm-6 col-md-4 contact-logo-container">
                        <!-- <h5 ap-translate="MARKETING.CONTACT.SIGNUP">Sign Up</h5>
                        <hr>
                        <div id="register" class="register-modal">
                            <span class="close-m close-register"></span>
                            <div class="register-container">
                                <div ap-widget="RegisterForm" hide-header hideCancelBtn="true">
                                    <div class="ap-form-test">
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <img class="contact-logo-img" src="images/logos/company-logo-white.png" />
                    </div>
                    <div class="col-sm-6 col-md-8">
                        <div class="row">
                            <div class="col-sm-12 col-md-2 contact-address-content">
                            </div>
                            <div class="col-sm-6 col-md-5 contact-contact-content">
                                <h5 ap-translate="MARKETING.CONTACT.CONTACT_TITLE">Contact</h5>
                                <!-- <hr> -->
                                <a class="footer-link" href="mailto:support@cryptoglobalcapital.com">
                                    <div class="footer-item">support@cryptoglobalcapital.com</div>
                                </a>
                                <a href="https://twitter.com/">
                                    <div class="footer-item footer-item--social">
                                        <!-- <i class="fa fa-twitter social-icon" aria-hidden="true"></i> -->
                                        <span class="social-link">Twitter</span>
                                    </div>
                                </a>
                                <a href="https://www.facebook.com">
                                    <div class="footer-item footer-item--social">
                                        <!-- <i class="fa fa-facebook social-icon" aria-hidden="true"></i> -->
                                        <span class="social-link">Facebook</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-5 contact-sitemap-content">
                                <h5 ap-translate="MARKETING.CONTACT.SITEMAP_TITLE">Sitemap</h5>
                                <!-- <hr> -->
                                <!-- <h6 class="footer-item-left">Sitemap |</h6> -->
                                <a href="/terms.html" class="sitemap-link" ap-translate="MARKETING.CONTACT.SITEMAP_TERMS">
                                    Terms
                                </a>
                                <a href="/privacy.html" class="sitemap-link" ap-translate="MARKETING.CONTACT.SITEMAP_PRIVACY">
                                    Privacy policy
                                </a>
                                <a href="/fees.html" class="sitemap-link" ap-translate="MARKETING.CONTACT.SITEMAP_FEES">
                                    Fees
                                </a>
                                <a href="/public-api.html" class="sitemap-link only-show-on-desktop" ap-translate="MARKETING.CONTACT.SITEMAP_API">
                                    API
                                </a>
                            </div>
                        </div>
                        <!-- <div class="col-sm-12 col-md-12">
                            <h5 ap-translate="MARKETING.CONTACT.LANGUAGES_TITLE">Languages</h5>
                            <hr>
                            <div ap-widget="ShiftSelectLanguage"></div>
                        </div> -->
                    </div>

                </div>
            </div>
        </section>
        <!-- End Contact -->
    </div>
    <!-- End Main -->
    <div id="widget-modal" class="widget-modal">
        <span class="close-m close-widget"></span>
        <div class="widget-modal-container">
            <div id="VerifyEmail" ap-widget="VerifyEmailV2" class="hide" hide-header hideCancelBtn="true">
                <div class="ap-form-test"></div>
            </div>
            <div id="ResetPassword" ap-widget="ShiftResetPasswordV2" class="hide" hide-header hideCancelBtn="true">
                <div class="ap-form-test"></div>
            </div>
            <div id="ConfirmWithdraw" ap-widget="ConfirmWithdrawV2" class="hide" hide-header hideCancelBtn="true">
                <div class="ap-form-test"></div>
            </div>
        </div>
    </div>

    <div id="merchantDepositConfirmation" ap-wrapper="MerchantDepositConfirmation"></div>
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script type="text/babel" src="js/script.js"></script>
    <script src="js/lib/growl.js"></script>
    <!-- Crypto Global Capital -->
    <script src="js/config.js"></script>
    <script src="js/library.min.js"></script>
    <script type="text/javascript">
        ShiftApp.config.v2Widgets = true;
    </script>
    <script src="js/widgets.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // $('#footerId').load('footer.html');
            var loadCount = 0;
            var totalLoadCount = 1; // number of html pieces loaded

            function runRenders() {
                loadCount++;

                if (loadCount >= totalLoadCount) {
                    renderWidgetWrapper();
                    renderWidget();
                    renderActionWrapper();
                    renderTranslation();
                    changeLanguage();
                }
            }
        });

        $(".market-tab").click(function() {
            console.log('adfadf"');
            $(".market-tab").removeClass('active');
            $(this).addClass('active');
        });

        $(document).scroll(function(){
            if($(this).scrollTop() >= 90){
                $("nav").attr('style', 'display: none;');
            } else {
                $("nav").attr('style', 'display: block;');
            }
        });
    </script>
</body>

</html>