<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Crypto Global Capital | Privacy</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/manifest.json">

  <!-- <link rel="stylesheet" type="text/css" href="dist/theme.min.css" />
  <link rel="stylesheet" type="text/css" href="dist/shift-styles.css" /> -->
  <link href="assets/css/retail/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/retail/magnific-popup.css" rel="stylesheet">
  <link href="assets/css/retail/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/shift-styles.css" rel="stylesheet">
  <!-- Animate On Scroll (AOS) Library -->
	<link href="assets/css/aos.css" rel="stylesheet">
	<script src="js/aos.js"></script>
</head>
<body class="inner-page">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <section class="main-navigation-header">
      <nav class="navbar navbar-toggleable-md navbar-inverse" role="navigation">
          <div class="container no-override">
              <!-- <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="navbar-toggler-icon"></span>
              </button> -->
              <div id="header-nav" class="col-8 col-sm-3">
                  <a href="/" class="navbar-brand-logo-link">
                      <img src="images/logos/company-logo-white.png" class="img-fluid navbar-brand-logo">
                  </a>
              </div>
              <a href="trade.html" ap-widget="MarketValue" class="navbar-brand market-value"></a>
              <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse">
                  <!-- <div ap-widget="ShiftMainNav"></div> -->
							</div>
							<div id="hamburger">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
						</div>
							<!-- SideBar Slideout Menu -->
							<div class="menu-wrapper">
								<div class="menu-container">
										<ul class="menu">
												<li class="menu-item">
														<a href="/">
															<span ap-translate="MARKETING.MENU.HOME">Home</span>
															<span class="clip-wrap" >
																	<span ap-translate="MARKETING.MENU.HOME">Home</span>
															</span>
														</a>
												</li>
												<li class="menu-item">
														<a href="#login" class="modal-btn login-btn" ap-translate="MARKETING.MENU.SIGNIN">
															Login
															<span class="clip-wrap">
																	Login
															</span>
														</a>
												</li>
												<li class="menu-item">
														<a href="#dialog-form" class="modal-btn register-btn">
																<span ap-translate="MARKETING.MENU.SIGNUP">Sign Up</span>
																<span class="clip-wrap">
																		<span ap-translate="MARKETING.MENU.SIGNUP">Sign Up</span>
																</span>
														</a>
												</li>
										</ul>
								</div>
						</div>
						<!-- End SideBar Slideout Menu -->
          </div>
      </nav>
  </section>
  <div class="theme-docs-header">
      <section class="container">
          <div class="row">
              <div class="col-lg-8 col-md-10">
                  <h1 data-animate="fadeInUp" ap-translate="MARKETING.INNER_PAGES.PRIVACY.TITLE">Privacy policy</h1>
              </div>
          </div>
      </section>
  </div>

  <div class="container mar-bottom-1">
    <div class="row">
      <div class="col-md-12">
        <div class="caption">
      <!-- <img class="toplogo" src="images/logo-alt-b.png" style="width: 330px; height: 72px;" /> -->

      <h2 class="" ap-translate="MARKETING.INNER_PAGES.PRIVACY.SUB_TITLE">Privacy Policy of Retail</h2>

      <div class="rec" ap-translate="MARKETING.INNER_PAGES.PRIVACY.CONTENT">
          <h4 class="h4">Scope</h4>
          <p>The Privacy policy of Retail applies for the information collected from the users of our website //cryptoglobalcapital.com/ , our Android app and iOS mobile apps, our email recipients or any other interaction with us. The policy explains the collection, organization, usage, protection & sharing of data.</p>

          <h4 class="h4">Collection and usage of data</h4>

          <p>Data provided by you</p>

          <p>The information provided by the client is collected as follows:
          <ul>
              <li>Name</li>
              <li>Email address.</li>
              <li>Mobile no.</li>
              <li>TIN (such as U.S. social security number) or other government-issued ID number.</li>
              <li>DOB</li>
              <li>Physical address.</li>
              <li>Currency preference.</li>
              <li>Profile completion.</li>
              <li>Account creation history.</li>
              <li>Support request.</li>
              <li>Contact's phone no & emails.</li>
              <li>Invitation to friend (reference)</li>
              <li>Unsubscription to commercial messages from Retail.</li>
              <li>Transaction completion history & funding history about bitcoin transaction.</li>
              <li>Other related information.</li>
              <li>For mobile apps, collection of a unique mobile id (in case of a iphone, collection of Apple-recommended CFUUID (the Core Foundation Universally Unique Identifier)</li>
          </ul>
          </p>
          <h4 class="h4">Collection of other data</h4>

          <p>We may also automatically collect the following data:</p>
          <p><span>Cookies:</span> Collection of data from your visit, so as to avoid re-login each time. it counts visits and collect information regarding the most visited areas i.e. the popular ones. Cookies helps in knowing your browsing preferences to us and to third party also and helps in giving you desired results.</p>
          <p><span>Analytics:</span> The collection of data about your computer and internet connections. This tool helps in improving our performance by knowing the customer's usage of our website. The ip address and isp address is being shown on our computer. Third party tools are also used by us to know your usage of mobile apps. All this information internally helps us in improving and knowing your usage of our mobile app.</p>
          <p><span>Action Tags:</span> (also called pixel tags, clear GIF, or beacons) Helps us in knowing different pages you visit and the content used by you. These are also used in Emails to know that Emails were opened or forwarded. Same is also used on websites on Mobile apps to know the content used.</p>
          <p><span>Site Management:</span> Aggregating the collected data for the maintenance, and improvement of our website & to know the preferences of our visitors, to identify server problems & to improve our Marketing & research.</p>
          <p><span>Do Not Track:</span> No response to DO NOT TRACK SIGNALS & might be used in future and thereafter will be explained in privacy policy.</p>

          <p>As u provide us personal data, its consent to its usage as per our privacy policy that means u agree to movement of data to our servers and third party as explained in our privacy policy.</p>

          <h4 class="h4">Protection and security of data</h4>

          <p>How the collected data is protected</p>
          <p>Physical, Electronic & Procedural safeguards are being used for protection of data so as to avoid its loss, misuse, unauthorized access, disclosure, alteration, and destruction. Its being provided that we are not responsible for any data loss or misuse, which is being represented on a third party site or during transmission. No transmission is 100 % secure. For detailed questions about security contact us at.</p>

          <h4 class="h4">Data Retention</h4>

          <p>For closure of Retail account, visit support@cryptoglobalcapital.com. We will keep your information in our database till the time your account is active so as to meet legal obligations. The data may be kept with us even after closure of account only if its necessary to have sufficient information to respond to any later issues. For example, we may need or be required to retain certain information to prevent fraudulent activity, protect ourselves against liability, permit us to pursue available remedies or limit any damages that we may sustain, or if we believe in good faith that a law, regulation, rule or guideline requires it.</p>

          <h4 class="h4">Information access</h4>

          <p>We will provide access to information within reasonable time as required by law.</p>


          <h4 class="h4">Data Sharing</h4>

          <p>Your information may be shared as follows:
          <ul>
              <li>You have agreed upon sharing of info.</li>
              <li>Information has been aggregated or de-identified so that u cant be identified.</li>
              <li>In case of related third parties service providers including certain advertising, referral, operations, financial services and technology services (such as hosting providers, identity verification, support, payment, and email service providers.</li>
              <li>As if law demands.</li>
              <li>For protection of rights, properties and safety of Retail, our users and the public, including, for example, in connection with court proceedings, or to detect or prevent criminal activity, fraud, material misrepresentation, or to establish our rights or defend against legal claim.</li>
              <li>In case of Amalgamation or demerger of business.</li>
           </ul>
          </p>
          <p>Other websites links and online services in case links of other sites are available on our site. we are not concerned with their privacy policies and we are no more responsible for safety of you info provided by you.</p>

          <h4 class="h4">Policy changes</h4>
          <p>Privacy policy might be changed & in case of changes, it will be notified on top of policy with date and in case of material changes it will be notified by a notice on website and mobile apps, prior to such changes becoming effective. so we encourage you to review page periodically for latest updates & privacy policy.</p>
      </div>

        </div>

      </div>
    </div>
  </div>

  <footer id="footerId">
      <div class="container footer">
            <div class="align-items-center content-box-container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h5 ap-translate="MARKETING.CONTACT.SIGNUP">Sign Up</h5>
                        <hr>
                        <div id="register" class="register-modal">
                            <span class="close-m close-register"></span>
                            <div class="register-container">
                                <div ap-widget="ShiftRegisterForm" hide-header hideCancelBtn="true">
                                    <div class="ap-form-test"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="col-sm-12 col-md-12">
                            <h5 ap-translate="MARKETING.CONTACT.CONTACT_TITLE">Contact</h5>
                            <hr>
                            <a class="footer-link" href="mailto:support@cryptoglobalcapital.com">
                                    <div class="footer-item">support@cryptoglobalcapital.com</div>
                            </a>
                            <a href="#" onclick="return false;">
                                    <div class="footer-item footer-item--social">
                                            <i class="fa fa-twitter social-icon" aria-hidden="true"></i>
                                            <span class="social-link">Twitter</span>
                                    </div>
                            </a>
                            <a href="#" onclick="return false;">
                                    <div class="footer-item footer-item--social">
                                            <i class="fa fa-facebook social-icon" aria-hidden="true"></i>
                                            <span class="social-link">Facebook</span>
                                    </div>
                            </a>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <h5 ap-translate="MARKETING.CONTACT.SITEMAP_TITLE">Sitemap</h5>
                            <hr>
                            <!-- <h6 class="footer-item-left">Sitemap |</h6> -->
                            <a href="/terms.html" class="sitemap-link" ap-translate="MARKETING.CONTACT.SITEMAP_TERMS">
                                    Terms
                            </a>
                            <a href="/privacy.html" class="sitemap-link" ap-translate="MARKETING.CONTACT.SITEMAP_PRIVACY">
                                    Privacy policy
                            </a>
                            <a href="/fees.html" class="sitemap-link" ap-translate="MARKETING.CONTACT.SITEMAP_FEES">
                                    Fees
                            </a>
                            <a href="/public-api.html" class="sitemap-link only-show-on-desktop" ap-translate="MARKETING.CONTACT.SITEMAP_API">
                                    API
                            </a>
                        </div>
                        <div class="col-sm-12 col-md-12">
                            <h5 ap-translate="MARKETING.CONTACT.LANGUAGES_TITLE">Languages</h5>
                            <hr>
                            <div ap-widget="ShiftSelectLanguage"></div>
                        </div>
                    </div>
                </div>
			</div>
        </div>
    </footer>
    <div id="login" class="login-modal">
        <span class="close-m close-login"></span>
        <div class="login-container">
            <div ap-widget="LoginForm" to='trade.html' hide-header hideCancelBtn="true">
                <div class="ap-form-test">
                </div>
            </div>
        </div>
    </div>
    <div class="contact"></div>
    <!-- javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>

  <!-- Js Files -->
  <script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.smooth-scroll.min.js"></script>
  <script type="text/javascript" src="js/lib/smoothscroll.js"></script>
  <script type="text/javascript" src="js/lib/slick.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="js/lib/inview.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lib/jquery.ajaxchimp.min.js"></script>
  <script type="text/javascript" src="js/lib/validator.js"></script>
  <!-- <script type="text/javascript" src="js/lib/loginLogoutToggle.js"></script> -->
  <script type="text/javascript" src="js/lib/custom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>


  <!-- Third Party -->
  <!-- <script src="js/lib/jquery-3.2.0.min.js"></script> -->
  <script src="js/lib/embed.cryptowatch.js"></script>
  <script src="js/lib/growl.js"></script>

  <!-- Cointrader -->
  <script src="js/config.js"></script>
  <script src="js/library.min.js"></script>
  <script type="text/javascript">
    ShiftApp.config.apexSite = true;
  </script>
  <script src="js/widgets.min.js"></script>
  <script src='js/tester.js'></script>

  <!-- Charting Library -->
  <script type="text/javascript" src="libs/charting_library_new/charting_library.min.js"></script>
  <script type="text/javascript" src="libs/charting_library_new/datafeed/udf/datafeed.js"></script>
  <script type="text/javascript" src="libs/charting_library_new/datafeed/ChartAPI.js"></script>
  <script type="text/javascript" src="js/script.js"></script>


  <script type="text/javascript">
ShiftApp.config.v2Widgets = true;
    $(document).ready(function() {
        // $('#footerId').load('footer.html');
        var loadCount = 0;
        var totalLoadCount = 1; // number of html pieces loaded
        // $('.footer').load('footer.html',runRenders);

        function runRenders() {
            loadCount++;

            if (loadCount >= totalLoadCount) {
                renderWidgetWrapper();
                renderWidget();
                renderActionWrapper();
                renderTranslation();
                changeLanguage();

            }

        }
    });
    </script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#header').load('header-marketing.html');
      // $('#footerId').load('footer.html');
      
    })
  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    // e.src='//www.google-analytics.com/analytics.js';
    // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    // ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>
</body>
</html>
