<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crypto Global Capital | Trade</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/css/retail/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/advanced/tradeStyles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/shift-trade.css">
</head>

<body class="trade-page">
    <div class="wrapper">
        <div class="sidebar">
            <div class="title">
                <span ap-translate="SIDEBAR.MENU_OPTIONS">OPTIONS</span>
                <a class="menu-hamburger menu-hamburger-close" type="button"><i class="material-icons">close</i></a>
            </div>
            <ul class="nav">
                <!-- <li class="show-loggedin" ap-wrapper="Deposit">
                    <a href="#" title="Deposit"><i class="material-icons">call_received</i> <span class="menu-item-parent" ap-translate="SIDEBAR.MENU_DEPOSIT">Deposit</span></a>
                </li>
                <li class="show-loggedin" ap-wrapper="Withdraw">
                    <a href="#" title="Withdraw"><i class="material-icons">call_made</i> <span class="menu-item-parent" ap-translate="SIDEBAR.MENU_WITHDRAW">Withdraw</span></a>
                </li>
                <li class="show-loggedin" ap-wrapper="UserInfo">
                    <a href="#" title="profile"><i class="material-icons">person</i> <span class="menu-item-parent" ap-translate="SIDEBAR.MENU_PROFILE">Settings</span></a>
                </li> -->
                <li class="show-loggedin" ap-wrapper="Reports">
                    <a href="#" title="Reports"><i class="material-icons">subject</i> <span class="menu-item-parent" ap-translate="SIDEBAR.MENU_REPORTS">Reports</span></a>
                </li>
                <li class="show-loggedin" ap-wrapper="AffiliateProgram">
                    <a href="#" title="Affiliates"><i class="material-icons">stars</i> <span class="menu-item-parent" ap-translate="SIDEBAR.MENU_AFFILIATE">Affiliate Program</span></a>
                </li>
                <!-- <li class="show-loggedin" ap-wrapper="KYC">
                    <a href="#" title="Verify Account"><i class="material-icons">account_circle</i> <span class="menu-item-parent" ap-translate="SIDEBAR.MENU_VERIFY_ACCOUNT">Verify Account</span></a>
                </li> -->
                <li>
                    <a href="home.html" title="Home"><i class="material-icons">dashboard</i> <span class="menu-item-parent" ap-translate="SIDEBAR.MENU_DASHBOARD">Home</span></a>
                </li>
                <li>
                    <a ap-action='Logout' to='index.html'><i class="material-icons">power_settings_new</i> <span class="menu-item-parent" ap-translate="SIDEBAR.MENU_LOGOUT">Sign Out</span></a>
                </li>
            </ul>
            <!-- <div id="releaseVersion"></div> -->
        </div><!-- /.sidebar -->

    </div><!-- /.wrapper-->

    <div class="trade-page">

      <header>
        <ul class="header-left-col">
          <li>
            <!-- <a href="home.html" title="Home" class="icon-link">
              <img src="images/logos/company-logo-white.png" alt="Crypto Global Capital logo" class="logo logo-icon" />
            </a> -->
            <a href="index.html" title="Home" class="logo-link">
                <img src="images/logos/company-logo-white.png" alt="Crypto Global Capital logo" class="logo" />
              </a>
              <a href="index.html" title="Home" class="icon-link">
                <img src="images/logos/company-logo-white.png" alt="Crypto Global Capital logo" class="logo-icon" />
              </a>
          </li>
          <li>
            <div ap-widget="ShiftInstrumentSelect"></div>
          </li>
          <li class="header-ticker-container">
            <div ap-widget="Ticker"></div>
          </li>
        </ul>
        <ul class="header-right-col" style="width: 30%;">
          <li class="knowledge-base">
              <a href="//support.cryptoglobalcapital.com" class="" ap-translate="MARKETING.HEADER.BASE">Knowledge Base</a>
          </li>
          <li class="account-select-container">
            <div ap-widget="AccountSelect"></div>
          </li>
          <li class="register-container">
            <a class="signin hide-loggedin" ap-wrapper="RegisterForm" ap-translate="HEADER.REGISTER">Register</a>
          </li>
          <li class="login-container">
            <a class="signin hide-loggedin" ap-wrapper="LoginForm" to="trade.html" ap-translate="HEADER.LOGIN">Log In</a>
          </li>
          <li>
            <a class="menu-hamburger pull-right" type="button"><i class="material-icons">menu</i></a>
          </li>
        </ul>
      </header>
      <!-- End Header -->

      <div ap-widget='ShiftTradeUI'></div>

    </div>
    <!-- /.wrapper-->
    <div id="resetPassword" ap-wrapper="ResetPassword"></div>
    <div id="verifyEmail" ap-wrapper="VerifyEmail"></div>
    <div id="merchantDepositConfirmation" ap-wrapper="MerchantDepositConfirmation"></div>
    <!-- Third Party -->
    <script src="js/lib/jquery-3.2.1.min.js"></script>
    <script src="js/lib/embed.cryptowatch.js"></script>
    <script src="js/lib/growl.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <!-- Charting Library -->
    <script type="text/javascript" src="libs/charting_library_new/charting_library.min.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/udf/datafeed.js"></script>
    <script type="text/javascript" src="libs/charting_library_new/datafeed/ChartAPI.js"></script>

    <!-- Chart Config -->
    <script type="text/javascript" src="js/chart-config.js"></script>

    <!-- Cointrader -->
    <script src="js/config.js"></script>
    <script src="js/library.min.js"></script>
    <script>

      ShiftApp.config.advancedUIKYC = true;
    </script>
    <script src="js/widgets.min.js"></script>
    <script src='js/tester.js'></script>
    <script>
    document.title = APConfig.siteTitle;
    // document.getElementById('releaseVersion').innerHTML = APConfig.releaseVersion;
        $(document).ready(function () {
            var loadCount = 0;
            var totalLoadCount = 1; // number of html pieces loaded

            function runRenders() {
                loadCount++;

                if (loadCount >= totalLoadCount) {
                    renderWidgetWrapper();
                    renderWidget();
                    renderActionWrapper();
                    renderTranslation();
                    changeLanguage();
                }
            }
        });
    </script>
</body>

</html>
